include $HOME/.config/i3/theme.conf
include $HOME/.config/i3/rules.conf
include $HOME/.config/i3/workspaces.conf
include $HOME/.config/i3/modes.conf
exec_always --no-startup-id ~/myrepo/i3/autostart.sh
exec /home/drmdub/Downloads/gitthings/i3-restore
set $fm DP-3
set $sm HDMI-1
set $mod Mod4
floating_modifier $mod
font pango:monospace 0
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+v [class="vol"] scratchpad show; move position center
bindsym $mod+n [class="ttrm"] scratchpad show; move position center
bindsym $mod+m [class="mus"] scratchpad show; move position center
bindsym $mod+b [class="news"] scratchpad show; move position center
bindsym $mod+c [class="fm"] scratchpad show; move position center
exec_always --no-startup-id pgrep -f '^kitty --class ttrm,ttrm' || kitty --class ttrm,ttrm
exec_always --no-startup-id pgrep -f '^kitty --class vol,vol' || kitty --class vol,vol -e pulsemixer
exec_always --no-startup-id pgrep -f '^kitty --class news,news' || kitty --class news,news -e newsboat
exec_always --no-startup-id pgrep -f '^kitty --class mus,mus' || kitty --class mus,mus -e ncmpcpp
exec_always --no-startup-id pgrep -f '^kitty --class fm,fm' || kitty --class fm,fm -e ranger
